.mejs__container.mejs-iskin {

}

div[id^="video"] .mejs-iskin .mejs__controls {
	background: url(Sprites/control-iskin.png) 0 0;
	height: 30px;
	bottom: -30px;
}

div[id^="audio"] .mejs-iskin .mejs__controls {
	background: url(Sprites/control-iskin.png) 0 0;
	height: 30px;
	bottom: 0;
}

div[id^="vid"] .mejs-iskin .mejs__controls {
	background: url(Sprites/control-iskin.png) 0 0;
	height: 30px;
	bottom: -30px;
}

div[id^="sndtobj"] .mejs-iskin .mejs__controls {
	background: url(Sprites/control-iskin.png) 0 0;
	height: 30px;
	bottom: 0;
}

.mejs-iskin .mejs__time-slider{
	top:5px;
}

.mejs-iskin .mejs__time{
	top:2px;
	left: -5px;
	position:relative;
}

.mejs-iskin .mejs__controls .mejs__time-rail .mejs__time-total {
	background: #383838;
	background: rgba(0,0,0,0.6);
	height: 9px;
}
.mejs-iskin .mejs__controls .mejs__time-rail .mejs__time-buffering {
	height: 9px;
}
.mejs-iskin .mejs__controls .mejs__time-rail .mejs__time-loaded {
	background: #CFCFCF;
	background: rgba(207,207,207,0.6);
	height: 9px;
}
.mejs-iskin .mejs__controls .mejs__time-rail .mejs__time-current {
	background: #00ff00;
	height: 9px;
}
.mejs-iskin .mejs__controls .mejs__time-rail .mejs__time-handle  {
	display: block;
	margin: 0;
	border:none;
	width: 1px;
	height: 13px;
	top: -3px;
	left: -1px;
	background: url(Sprites/control-iskin.png) no-repeat -30px -120px;	
}
.mejs-iskin .mejs__controls .mejs__time-rail .mejs__time-float {	
	display: none;
}
.mejs-iskin .mejs__controls .mejs__playpause-button  {
	top: 0px;
	left: 0px;
	width: 38px;
	height: 30px;
}
.mejs-iskin .mejs__controls .mejs__playpause-button  button {
	width: 38px;
	height: 30px;
	background: url(Sprites/control-iskin.png) no-repeat 0 -30px;	
	margin: 0;
	padding: 0;
	left: 0;
}
.mejs-iskin .mejs__controls .mejs__pause button  {
	width: 38px;
	height: 30px;
	background: url(Sprites/control-iskin.png) no-repeat -72px -30px;	
	margin: 0;
	padding: 0;
}

.mejs-iskin .mejs__controls .mejs__playpause-button  button:hover {
	background: url(Sprites/control-iskin.png) no-repeat -38px -30px;	
}

.mejs-iskin .mejs__controls .mejs__pause button:hover {
	background: url(Sprites/control-iskin.png) no-repeat -110px -30px;	
}

.mejs-iskin .mejs__controls .mejs__fullscreen-button  {
	top: 0px;
	right: 26px;
	width: 26px;
	height: 30px;
	background : none;
}
.mejs-iskin .mejs__controls .mejs__fullscreen-button  button {
	width: 26px;
	height: 30px;
	background: transparent url(Sprites/control-iskin.png) no-repeat 0 -60px;	
	margin: 0;
	padding: 0;
}
.mejs-iskin .mejs__controls .mejs__unfullscreen  button {
	background: transparent url(Sprites/control-iskin.png) no-repeat -52px -60px;	
	margin: 0;
	padding: 0;
}

.mejs-iskin .mejs__controls .mejs__fullscreen-button  button:hover {
	background: transparent url(Sprites/control-iskin.png) no-repeat -26px -60px;	

}
.mejs-iskin .mejs__controls .mejs__unfullscreen  button:hover{
	background: transparent url(Sprites/control-iskin.png) no-repeat -78px -60px;	
}

.mejs-iskin .mejs__controls .mejs__volume-button  {
	top: 0px;
	width: 26px;
	height: 30px;
}
.mejs-iskin .mejs__controls .mejs__mute button {
	background: url(Sprites/control-iskin.png) no-repeat 0 -90px;	
	width: 26px;
	height: 30px;
	margin: 0;
	padding: 0;
}
.mejs-iskin .mejs__controls .mejs__unmute button {
	background: url(Sprites/control-iskin.png) no-repeat -52px -90px;	
	width: 26px;
	height: 30px;
	margin: 0;
	padding: 0;	
}
.mejs-iskin .mejs__controls .mejs__mute button:hover {
	background: url(Sprites/control-iskin.png) no-repeat -78px -90px;	
}
.mejs-iskin .mejs__controls .mejs__unmute button:hover {
	background: url(Sprites/control-iskin.png) no-repeat -26px -90px;	
}

.mejs-iskin  .mejs__controls .mejs__volume-button .mejs__volume-slider {
	background: #FFFFFF;
	border: solid 1px #aaa;
	border-width: 1px 1px 0 1px;
	width: 18px;
	left: 5px;
	height: 65px;
	top: -65px;
}
.mejs-iskin  .mejs__controls .mejs__volume-button .mejs__volume-total {
	background: #333;
	background: rgba(50,50,50,0.6);
	width: 6px;
	height: 50px;
}
.mejs-iskin  .mejs__controls .mejs__volume-button .mejs__volume-current {
	width: 6px;	
	background: #0000FF;
	background: rgba(0,0,255,0.7);
	height: 50px;
}

.mejs-iskin  .mejs__controls .mejs__volume-button .mejs__volume-handle {
	display: none;
}

.mejs-iskin .mejs__controls .mejs__time span {
	color: #000000;
}
.mejs-iskin .mejs__controls .mejs__currenttime-container  {
	position: absolute;
	top: 32px;
	right: 100px;
	border: solid 1px #999;
	background: #333;
	color: #000000;
	padding-top: 2px;
	border-radius: 3px;
}
.mejs-iskin .mejs__controls .mejs__duration-container  {

	position: absolute;
	top: 32px;
	right: 65px;
	border: solid 1px #999;
	background: #fff;
	color: #000000;
	padding-top: 2px;
	border-radius: 3px;
}

.mejs-iskin .mejs__controls .mejs__time  button{
	color: #333;
}
.mejs-iskin .mejs__controls .mejs__captions-button {
	position:relative;
    width:31px;
	height:24px;
	left:-7px;
	top:0px;
}
.mejs-iskin .mejs__controls .mejs__captions-button button {
	width:30px;
	height:30px;
	left:-4px;
	top:0px;
	background: url(Sprites/control-iskin.png) no-repeat 0 -120px;	;
}
.mejs__controls .mejs__captions-button .mejs__captions-selector {
	bottom: 22px;
}

.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-total {
	position: absolute;
	left: 0;
	top: 11px;
}

.mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
	position: absolute;
	left: 0;
	top: 11px;
}
